<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Function err.this</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">compositions</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../../compositions/api/composition.html" class=" module">composition</a>
							</li>
							<li>
								<a href="../../../compositions/api/modules.html" class=" module">modules</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/storage/composition.html" class=" module">composition</a>
							</li>
						</ul>
							</li>
							<li class=" tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/utils/error.html" class="selected module">error</a>
							</li>
							<li>
								<a href="../../../compositions/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../compositions/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../compositions/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../compositions/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">mongorm</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">datastructure</a>
						<ul class="tree-view">
							<li>
								<a href="../../../mongorm/datastructure/base.html" class=" module">base</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../mongorm/datastructure.html" class=" module">datastructure</a>
							</li>
							<li>
								<a href="../../../mongorm/storage.html" class=" module">storage</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Function err.this</h1>
			<section>
				<p>        Constructor
</p>
<section>
</section>

					<section>
						<h3>Prototype</h3>
						<pre class="code prettyprint lang-d prototype">
this(
&nbsp;&nbsp;string msg = "An error has occured.",
&nbsp;&nbsp;int code = 0,
&nbsp;&nbsp;string file = __FILE__,
&nbsp;&nbsp;ulong line = cast(ulong)__LINE__,
&nbsp;&nbsp;object.<wbr/>Throwable next = null
) pure nothrow @safe;</pre>
					</section>
<section><h3>Parameters</h3>
<table><col class="caption"><tr><th>Name</th><th>Description</th></tr>
<tr><td id="msg">msg</td><td> the message that must be thrown.</td></tr>
<tr><td id="code">code</td><td> the error <a href="../../../compositions/utils/error/err.this.html#code"><code class="prettyprint lang-d">code</code></a>.</td></tr>
<tr><td id="file">file</td><td> the <a href="../../../compositions/utils/error/err.this.html#file"><code class="prettyprint lang-d">file</code></a> name where the error has occured.</td></tr>
<tr><td id="line">line</td><td> the <a href="../../../compositions/utils/error/err.this.html#line"><code class="prettyprint lang-d">line</code></a> the error has occured.</td></tr>
<tr><td id="next">next</td><td> <a href="../../../compositions/utils/error/err.this.html#next"><code class="prettyprint lang-d">next</code></a> throwable object.</td></tr>
</table>
</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>